ApiGatwayReactNativeSdk_kotlinVersion=2.0.21
ApiGatwayReactNativeSdk_minSdkVersion=24
ApiGatwayReactNativeSdk_targetSdkVersion=34
ApiGatwayReactNativeSdk_compileSdkVersion=35
ApiGatwayReactNativeSdk_ndkVersion=27.1.12297006
