// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios18.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TNApiGetwaySDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Foundation
import Swift
@_exported import TNApiGetwaySDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ApiGatewayHeaderProvider : ObjectiveC.NSObject {
  @objc public static let shared: TNApiGetwaySDK.ApiGatewayHeaderProvider
  @objc public func getHeaders() -> [Swift.String : Swift.String]
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class Config {
  public static var isDebuggable: Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FrameworkConfig {
  public static let shared: TNApiGetwaySDK.FrameworkConfig
  public var json: [Swift.String : Any]
  public var debugMode: Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FrameworkProtocol : Foundation.URLProtocol {
  @objc override dynamic public class func canInit(with request: Foundation.URLRequest) -> Swift.Bool
  @objc override dynamic public class func canonicalRequest(for request: Foundation.URLRequest) -> Foundation.URLRequest
  @objc override dynamic public func startLoading()
  @objc override dynamic public func stopLoading()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public init(request: Foundation.URLRequest, cachedResponse: Foundation.CachedURLResponse?, client: (any Foundation.URLProtocolClient)?)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class Logger {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func d(_ message: Swift.String, tag: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func i(_ message: Swift.String, tag: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func e(_ message: Swift.String, tag: Swift.String? = nil, error: (any Swift.Error)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func w(_ message: Swift.String, tag: Swift.String? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TimeProvider {
  public static let shared: TNApiGetwaySDK.TimeProvider
  final public func nowSeconds() -> Swift.Int
  final public func isSynced() -> Swift.Bool
  @objc deinit
}
